# prueba-tecnica-cemex

./: Api 7.0.sln  database.sql  index.html  package-lock.json  package.json
Api 7.0/: Api 7.0.csproj  Program.cs  appsettings.json
Api 7.0/Controllers/: DoctorController.cs  PacienteController.cs
Api 7.0/DTOs/: PacientesDTO.cs
Api 7.0/Interfaces/: IDoctorRepository.cs  IPacienteRepository.cs
Api 7.0/Models/: Doctor.cs  Paciente.cs  Respuesta.cs
Api 7.0/Properties/: launchSettings.json
Api 7.0/Repositories/: ConexionDB.cs  DoctorRepository.cs  PacienteRepository.cs
Api 7.0/Segurity/: Segurity.cs
src/: App.css  App.jsx  index.css  main.jsx
src/Apis/: ApiDoctor.js  ApiPaciente.js
src/components/: index.js
src/components/FormularioDoctor/: index.jsx
src/components/FormularioPaciente/: index.jsx
src/components/Navegacion/: Index.jsx  Navegacion.css
src/components/Perfil/: Perfil.css  index.jsx
src/config/: axios.js
src/pages/Doctor/: Doctor.css  index.jsx
src/pages/Home/: Home.css  index.jsx
src/pages/Paciente/: Paciente.css  index.jsx
src/router/: ProtectedRoute .js
src/util/: jwt.js
